# ssii2019-2020-practica3

./: README.md  pom.xml
src/main/java/: App.java  RepositorioHechos.java  RepositorioHospital.java  RepositorioPaciente.java  RepositorioTiempo.java  dimHOSPITAL.java  dimHospital.java  dimPACIENTE.java  dimPaciente.java  dimTIEMPO.java  dimTiempo.java  tablaHECHOS.java  tablaHechos.java
src/main/java/prac3/: App.java  MainController.java  ProcesData.java  ProcessData.java  RepositorioHechos.java  RepositorioHospital.java  RepositorioPaciente.java  RepositorioTiempo.java  dimHospital.java  dimPaciente.java  dimTiempo.java  tablaHechos.java
src/main/java/prac3/entidades/: DimHospital.java  DimPaciente.java  DimTiempo.java  TablaHechos.java
src/main/java/prac3/repositorios/: RepositorioHechos.java  RepositorioHospital.java  RepositorioPaciente.java  RepositorioTiempo.java
src/main/java/prac3/servicios/: ServicioHechos.java  ServicioHospital.java  ServicioPaciente.java  ServicioTiempo.java
src/main/resources/: application.properties
src/main/resources/Apartado5-TXTs/: reglasExito.txt  reglasFallos.txt
src/main/resources/Apartado6-TXTs/: protoFallecido.txt  protoResto.txt  protoUCI.txt
src/main/resources/charts/: Dashboard1.php  Dashboard2.php  Dashboard3.php  Dashboards.php  bestMedsHospital4.txt
src/main/resources/data/: bestMedsHospital1.txt  bestMedsHospital2.txt  bestMedsHospital3.txt  negativos.csv  pacientesFallecidos.csv  pacientesResto.csv  pacientesUCI.csv  positivos.csv  temporal.csv  temporalFilledWithRecommendations.csv
src/main/resources/templates/: dashboards.php
