Atributo de los datos:
------------------@relation pacientesResto

@attribute ID numeric
@attribute paciente_id numeric
@attribute hospital_id {H4,H3,H2,H1}
@attribute fechaIngreso_id {2019-06-07,2019-06-30,2019-09-05,2020-01-30,2019-11-04,2020-01-09,2019-10-05,2019-11-09,2019-07-09,2019-07-11,2019-12-02,2019-06-20,2020-01-04,2019-07-24,2020-01-12,2019-10-10,2019-10-28,2020-01-02,2019-07-08,2019-11-17,2019-06-24,2019-10-27,2019-08-28,2020-01-23,2020-01-11,2020-01-31,2019-07-06,2019-09-13,2019-08-08,2019-09-19,2019-07-18,2019-06-11,2019-10-06,2019-12-03,2019-07-30,2019-06-02,2019-11-05,2019-10-21,2020-01-14,2019-12-11,2019-12-01,2019-09-07,2019-12-05,2019-12-12,2019-06-05}
@attribute duracion numeric
@attribute UCI {false}
@attribute fallecido {false}
@attribute tratamiento numeric

@data


-----------RESULTADO------------
Cluster 01 tamaño: 20.0
Prueba: 23.7,693930.6,H4,2019-11-09,16.15,false,false,3.4
Cluster 11 tamaño: 12.0
Prueba: 52.583333,391206.583333,H3,2019-06-07,13,false,false,4.416667
Cluster 21 tamaño: 18.0
Prueba: 53.444444,729428.5,H3,2019-06-20,19.555556,false,false,2.166667
