Apriori
=======

Minimum support: 0.25 (64 instances)
Minimum metric <lift>: 1.3
Number of cycles performed: 15

Generated sets of large itemsets:

Size of set of large itemsets L(1): 11

Size of set of large itemsets L(2): 20

Size of set of large itemsets L(3): 15

Size of set of large itemsets L(4): 1

Best rules found:

 1. c4=t c6=t 99 ==> c3=t c8=t 74    conf:(0.75) < lift:(1.39)> lev:(0.08) [20] conv:(1.76)
 2. c3=t c8=t 137 ==> c4=t c6=t 74    conf:(0.54) < lift:(1.39)> lev:(0.08) [20] conv:(1.31)
 3. c3=t c6=t 114 ==> c4=t c8=t 74    conf:(0.65) < lift:(1.38)> lev:(0.08) [20] conv:(1.47)
 4. c4=t c8=t 120 ==> c3=t c6=t 74    conf:(0.62) < lift:(1.38)> lev:(0.08) [20] conv:(1.41)
 5. c3=t c4=t 126 ==> c6=t c8=t 74    conf:(0.59) < lift:(1.36)> lev:(0.08) [19] conv:(1.35)
 6. c6=t c8=t 110 ==> c3=t c4=t 74    conf:(0.67) < lift:(1.36)> lev:(0.08) [19] conv:(1.5)
 7. c8=t 168 ==> c4=t c11=t 71    conf:(0.42) < lift:(1.35)> lev:(0.07) [18] conv:(1.18)
 8. c4=t c11=t 80 ==> c8=t 71    conf:(0.89) < lift:(1.35)> lev:(0.07) [18] conv:(2.73)
 9. c6=t c8=t 110 ==> c11=t 66    conf:(0.6) < lift:(1.33)> lev:(0.06) [16] conv:(1.34)
10. c11=t 115 ==> c6=t c8=t 66    conf:(0.57) < lift:(1.33)> lev:(0.06) [16] conv:(1.31)