Apriori
=======

Minimum support: 0.95 (242 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 1

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 3

Size of set of large itemsets L(3): 1

Best rules found:

 1. c5=t 254 ==> c1=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 2. c1=t 254 ==> c5=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 3. c14=t 254 ==> c1=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 4. c1=t 254 ==> c14=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 5. c14=t 254 ==> c5=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 6. c5=t 254 ==> c14=t 253    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 7. c5=t c14=t 253 ==> c1=t 252    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 8. c1=t c14=t 253 ==> c5=t 252    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
 9. c1=t c5=t 253 ==> c14=t 252    <conf:(1)> lift:(1) lev:(-0) [0] conv:(0.5)
10. c14=t 254 ==> c1=t c5=t 252    <conf:(0.99)> lift:(1) lev:(-0) [0] conv:(0.66)